<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <object class="WebKitSettings" id="WebKitSettings">
    <property name="enable_plugins">False</property>
    <property name="enable_java">False</property>
    <property name="enable_tabs_to_links">False</property>
    <property name="allow_modal_dialogs">True</property>
    <property name="javascript_can_access_clipboard">True</property>
    <property name="user_agent">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15</property>
    <property name="enable_write_console_messages_to_stdout">True</property>
    <property name="enable_media_stream">True</property>
    <property name="allow_file_access_from_file_urls">True</property>
    <property name="allow_universal_access_from_file_urls">True</property>
  </object>
  <object class="WebKitWebView" id="WebViewWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="settings">WebKitSettings</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
