<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="MenuSelect">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="anchor_hints"/>
    <child>
      <object class="GtkRadioMenuItem" id="ToEnglish">
        <property name="name">ToEnglish</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Traducir al español</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">ToSpanish</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="ToSpanish">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Traducir al ingles</property>
        <property name="draw_as_radio">True</property>
        <property name="group">ToEnglish</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ShowVerbsUtils">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-down</property>
  </object>
  <object class="GtkImage" id="img_help">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-help</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="img_libro">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-documents</property>
    <property name="use_fallback">True</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="img_translates">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-desktop-locale</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="ing_conjugations">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-desktop-locale</property>
  </object>
  <object class="GtkWindow" id="WebViewWindow">
    <property name="name">WebViewWindow</property>
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">English Room</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkButton" id="MenuVerbsButton">
                    <property name="label" translatable="yes">Menú</property>
                    <property name="name">VerbsButton</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">ShowVerbsUtils</property>
                    <property name="relief">none</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRevealer" id="revealer1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">slide-left</property>
                        <property name="reveal_child">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkStack" id="find_stack_menu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hhomogeneous">False</property>
                                    <property name="vhomogeneous">False</property>
                                    <property name="transition_duration">250</property>
                                    <property name="transition_type">crossfade</property>
                                    <child>
                                      <object class="GtkBox" id="find_menu_page1">
                                        <property name="name">menu_page1</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="opacity">0.80000000000000004</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <style>
                                          <class name="gb_color: 'black';"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="name">find_menu_page1</property>
                                        <property name="title" translatable="yes">page1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="find_menu_page2">
                                        <property name="name">menu_page2</property>
                                        <property name="width_request">290</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="opacity">0.85098039215686272</property>
                                        <child>
                                          <object class="GtkSearchEntry" id="EntrySearch">
                                            <property name="name">EntrySearch</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="has_frame">False</property>
                                            <property name="caps_lock_warning">False</property>
                                            <property name="primary_icon_name">edit-find-symbolic</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">False</property>
                                            <property name="placeholder_text" translatable="yes">Texto a traducir</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <style>
                                          <class name="gb_color: 'black';"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="name">find_menu_page2</property>
                                        <property name="title" translatable="yes">page2</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="find_VerbsButton">
                    <property name="name">find_VerbsButton</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">edit-find</property>
                        <property name="use_fallback">True</property>
                        <property name="icon_size">3</property>
                      </object>
                    </child>
                    <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="BtnTransMenu">
                    <property name="name">BtnTransMenu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="popup">MenuSelect</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkAlignment" id="FrameWebView">
        <property name="name">FrameWebView</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="bottom_padding">5</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="reveal_child">True</property>
                <child>
                  <object class="GtkStack" id="StackMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hhomogeneous">False</property>
                    <property name="vhomogeneous">False</property>
                    <property name="transition_duration">250</property>
                    <property name="transition_type">crossfade</property>
                    <property name="interpolate_size">True</property>
                    <child>
                      <object class="GtkBox" id="menu_page1">
                        <property name="name">menu_page1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.80000000000000004</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="gb_color: 'black';"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">menu_page1</property>
                        <property name="title" translatable="yes">page1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="menu_page2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkButtonBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="layout_style">start</property>
                                        <child>
                                          <object class="GtkToggleButton" id="TglBook">
                                            <property name="label" translatable="yes" context="Mostrar libro">  Mostrar libro</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="image">img_libro</property>
                                            <property name="relief">none</property>
                                            <property name="use_underline">True</property>
                                            <property name="always_show_image">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="label" translatable="yes">  Mostrar traducciones</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="image">img_translates</property>
                                            <property name="relief">none</property>
                                            <property name="use_underline">True</property>
                                            <property name="always_show_image">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="label" translatable="yes">  Mostrar conjugaciones</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="image">ing_conjugations</property>
                                            <property name="relief">none</property>
                                            <property name="use_underline">True</property>
                                            <property name="always_show_image">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">img_help</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page0</property>
                        <property name="title" translatable="yes">page0</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="AlignWebView">
                <property name="name">AlignWebView</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
